RikardGard/hello-github-actions/.github/actions/action_a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAMES:
    description: "Who to greet"
    required: true
    default: "World"
  MY_OCCU:
    description: "Who to greets"
    required: true
    default: "Worlds"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

RikardGard/hello-github-actions/.github/workflows/secondary_push.yml
- uses: ./.github/actions/action_a
  with:
    MY_NAMES: "Något annat"
    MY_OCCU: "Bilmekaniker"

RikardGard/hello-github-actions/.github/workflows/main_push.yml
- uses: ./.github/actions/action_a
  with:
    MY_NAMES: "Rikard"
    MY_OCCU: "Data Scientist"