RikardGard/hello-github-actions/Actions/action_a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAMES:
    description: "Who to greet"
    required: true
    default: "World"
  MY_occu:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

RikardGard/hello-github-actions/.github/workflows/main.yml
- uses: ./Actions/action_a
  with:
    MY_NAMES: "Rikard"
    MY_OCCU: "Data Scientist"