RikardGard/hello-github-actions/Actions/action_b/action.yml
name: "Hello Actions temptemp"
description: "Greet someone again"
author: "rikard@testahlsell.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

RikardGard/hello-github-actions/.github/workflows/main.yml
- uses: ./Actions/action_b
  with:
    MY_NAME: "Mona-Lisa"